{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DIYDbConnection": "Server=(local);Database=DIYStoreDb;Trusted_connection=True;"
  },
  "Auhentication": {
    "Users": [
      {
        "Login": "admin",
        "Password": "admin123"
      },
      {
        "Login": "viewer",
        "Password": "test"
      }
    ]
  },
  "Pagination": {
    "PageSize": "5",
    "DisplayPageLinksNumber":  5
  }
}
